Start in standalone mode:
- `docker-compose run --service-ports --rm react-app /bin/bash`
Create react app
- `npx create-react-app`
- `docker run -it -v $(pwd)/app:/app -p 8080:8080 --rm --net covid-19-devopspbs_dev-grc-networking --name vue-dev vuejs-nodejs-buster /bin/bash`
